# license_management_enforcement_system

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/com/dlms/: DlmsApplication.java
src/main/java/com/dlms/config/: AppConfig.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dlms/controller/: AdminManagementController.java  AnalyticsController.java  ApplicantController.java  ApplicantRecordController.java  ApplicantTestController.java  ApplicationController.java  AuthController.java  DocumentController.java  EnforcementController.java  NotificationController.java  OfficerController.java  PageController.java  PaymentController.java  TestingOfficerController.java  TheoryTestController.java
src/main/java/com/dlms/dto/: ApiResponse.java  LoginRequest.java  PaymentRequest.java  PaymentResponse.java  RegisterRequest.java  StaffRequest.java  TestSubmissionRequest.java
src/main/java/com/dlms/factory/: ApplicantCreator.java  EnforcementCreator.java  OfficerCreator.java  UserCreator.java  UserFactory.java
src/main/java/com/dlms/model/: Applicant.java  ApplicantDashboardView.java  Application.java  ApplicationDocument.java  CenterPerformanceView.java  DrivingLicense.java  DrivingTestSchedule.java  FinancialReconciliationView.java  HighRiskDriverView.java  LearnerPermit.java  LicensingOfficer.java  MedicalCertificate.java  Notification.java  Payment.java  PaymentAuditLog.java  PracticalTestResult.java  Question.java  TestingOfficer.java  TheoryTestAttempt.java  TheoryTestDetail.java  TrafficPoliceOfficer.java  TrafficViolation.java  User.java
src/main/java/com/dlms/observer/: DBNotificationObserver.java  EmailNotificationObserver.java  NotificationObserver.java  NotificationSubject.java  ObserverConfig.java
src/main/java/com/dlms/repository/: ApplicantDashboardViewRepository.java  ApplicantRepository.java  ApplicationDocumentRepository.java  ApplicationRepository.java  CenterPerformanceViewRepository.java  DrivingLicenseRepository.java  DrivingTestScheduleRepository.java  FinancialReconciliationViewRepository.java  HighRiskDriverViewRepository.java  LearnerPermitRepository.java  LicenseRepository.java  LicensingOfficerRepository.java  MedicalCertificateRepository.java  NotificationRepository.java  PaymentAuditLogRepository.java  PaymentRepository.java  PracticalTestResultRepository.java  QuestionRepository.java  TestingOfficerRepository.java  TheoryTestAttemptRepository.java  TheoryTestDetailRepository.java  TrafficPoliceOfficerRepository.java  UserRepository.java  ViolationRepository.java
src/main/java/com/dlms/service/: AdminManagementService.java  AnalyticsService.java  ApplicationService.java  ApplicationWorkflowService.java  DocumentService.java  EnforcementService.java  LicenseService.java  NotificationService.java  OfficerService.java  PaymentService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: admin-dashboard.html  applicant-dashboard.html  home.html  login.html  officer-dashboard.html  police-dashboard.html  register.html  test-page.html  testing-dashboard.html  theory-test.html
(+7 files in other folders)
